spring.datasource.url=JDBC:mysql://localhost:3306/order_service?serverTimezone=UTC
#no. of calls to cinsider to determine if the circut should remain closed/open
resilience4j.circuitbreaker.instances.cs.sliding-window-size=4
# what percent of calls are allowed to fail before cl
resilience4j.circuitbreaker.instances.cs.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cs.wait-duration-in-open-state=60s
# move to half open
resilience4j.circuitbreaker.instances.cs.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cs.permitted-number-of-calls-in-half-open-state=2
delivery.mode=_STORE-DELIVERY